LaserPointer/PointerCanvasWindow.xaml

<Window x:Class="LaserPointer.PointerCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserPointer"
        mc:Ignorable="d"
        Title=""
        Height="450"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#01000000"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        MouseMove="LaserMouseMove"
        MouseDown="LaserMouseButtonChanged"
        MouseUp="LaserMouseButtonChanged"
        StylusMove="LaserStylusMove"
        StylusInAirMove="LaserStylusMove"
        Cursor="None"
        Topmost="True"
        Loaded="Window_Loaded"
        Stylus.IsPressAndHoldEnabled="False"
        Stylus.IsFlicksEnabled="False"
        Stylus.IsTapFeedbackEnabled="False"
        Stylus.IsTouchFeedbackEnabled="False"
>
    <Canvas x:Name="canvas">
        <Ellipse Width="32" Height="32" x:Name="laser" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFE4E4"/>
                    <GradientStop Color="Red" Offset="0.218"/>
                    <GradientStop Color="#6EFF2424" Offset="0.356"/>
                    <GradientStop Color="#00FF2424" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="laserScale" ScaleX="1" ScaleY="1" CenterX="16" CenterY="16"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</Window>
